// Place your settings in this file to overwrite the default settings
{
    "editor.minimap.enabled": false,
    "git.autofetch": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.js.map": true,
    },
    "vim.useSystemClipboard": true,
    "vim.startInInsertMode": false,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<esc>"
            ]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": [
                "s",
                "s"
            ],
            "after": [
                "<esc>"
            ],
            "commands": [
                {
                    "command": "workbench.action.files.save"
                }
            ]
        },
        {
            "before": [
                "s",
                "h"
            ],
            "after": [
                "<esc>"
            ],
            "commands": [
                {
                    "command": "workbench.action.focusFirstEditorGroup"
                }
            ]
        },
        {
            "before": [
                "s",
                "l"
            ],
            "after": [
                "<esc>"
            ],
            "commands": [
                {
                    "command": "workbench.action.focusSecondEditorGroup"
                }
            ]
        },
        {
            "before": [
                "s",
                "q"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.closeActiveEditor"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [
                "d",
                "d"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "after": [],
            "commands": [
                {
                    "command": ":nohl"
                }
            ]
        },
        {
            "before": ["u"],
            "commands": [
                {
                    "command": "undo"
                }
            ]
        },
        {
            "before": [
                "C-r"
            ],
            "commands": [
                {
                    "command": "redo"
                }
            ]
        }
    ],
    "editor.rulers": [
        100
    ],
    "editor.tabSize": 2,
    "window.zoomLevel": 0,
    "workbench.statusBar.visible": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.useExperimentalFileWatcher": true
}
